[;]>[bspace]
[\]>[delete]
[bspace]>[kpshft]
[caps]>[escape]
[cbrack]>[right]
[delete]>[rwin]
[end]>[rctrl]
[enter]>[rshift]
[home]>[lalt]
[intl-\]>[end]
[kp-\]>[delete]
[kp-A]>[hyphen]
[kp-bspace]>[kpshft]
[kp-caps]>[escape]
[kp-delete]>[rwin]
[kp-down]>[pdown]
[kp-E]>[obrack]
[kp-end]>[lalt]
[kp-enter]>[lwin]
[kp-G]>[`]
[kp-H]>[left]
[kp-home]>[lctrl]
[kp-lctrl]>[bspace]
[kp-left]>[home]
[kp-pdown]>[lctrl]
[kp-pup]>[lalt]
[kp-R]>[cbrack]
[kp-rctrl]>[enter]
[kp-right]>[end]
[kp-T]>[=]
[kp-up]>[home]
[kp-W]>[;]
[kp-Y]>[home]
[kp-Z]>[\]
[kp.]>[pup]
[kp1]>[enter]
[kp2]>[escape]
[kp3]>[tab]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kp7]>[bspace]
[kp8]>[delete]
[kp9]>[end]
[kpenter2]>[end]
[kpplus]>[bspace]
[lalt]>[delete]
[lctrl]>[lshift]
[obrack]>[up]
[pdown]>[rctrl]
[pup]>[lalt]
[rctrl]>[enter]
[rwin]>[tab]
[up]>[left]
{kp-'}>{speed7}{-lshift}{'}{+lshift}
{kp-1}>{speed7}{-lshift}{1}{+lshift}
{kp-2}>{speed7}{-lshift}{2}{+lshift}
{kp-3}>{speed7}{-lshift}{3}{+lshift}
{kp-4}>{speed7}{-lshift}{4}{+lshift}
{kp-5}>{speed7}{-lshift}{5}{+lshift}
{kp-6}>{speed7}{-lshift}{6}{+lshift}
{kp-B}>{speed7}{-lshift}{=}{+lshift}
{kp-C}>{speed7}{-lshift}{obrack}{+lshift}
{kp-D}>{speed7}{-lshift}{9}{+lshift}
{kp-F}>{speed7}{-lshift}{0}{+lshift}
{kp-N}>{speed7}{-lshift}{`}{+lshift}
{kp-Q}>{speed7}{-lshift}{;}{+lshift}
{kp-S}>{speed7}{-lshift}{hyphen}{+lshift}
{kp-V}>{speed7}{-lshift}{cbrack}{+lshift}
{kp-X}>{speed7}{-lshift}{\}{+lshift}
{kp=}>{speed7}{-lshift}{8}{+lshift}
{kpdiv}>{speed7}{-lshift}{9}{+lshift}
{kpenter1}>{speed7}{-lshift}{/}{+lshift}
{kpmult}>{speed7}{-lshift}{0}{+lshift}
{left}>{speed7}{-lctrl}{left}{+lctrl} 
{numlk}>{speed7}{-lshift}{7}{+lshift}
{right}>{speed7}{-lctrl}{right}{+lctrl} 
