[kp-T]>[=]
[kp-R]>[cbrack]
[kp-E]>[obrack]
[kp-W]>[;]
[kp-tab]>[lalt]
[kp-G]>[`]
[kp-A]>[hyphen]
[caps]>[lshift]
[kp-caps]>[lshift]
[kp-Z]>[\]
[up]>[down]
[kp-up]>[pdown]
[down]>[up]
[kp-down]>[pup]
[obrack]>[left]
[cbrack]>[right]
[intl-\]>[lwin]
[lalt]>[F7]
[home]>[lctrl]
[kp-home]>[lctrl]
[end]>[lalt]
[kp-end]>[lalt]
[kp-Y]>[home]
[kp7]>[bspace]
[kp8]>[delete]
[\]>[escape]
[kp-\]>[lalt]
[kp9]>[end]
[lctrl]>[delete]
[kp-lctrl]>[bspace]
[delete]>[rwin]
[kp-delete]>[rwin]
[bspace]>[kpshft]
[kp-bspace]>[kpshft]
[rctrl]>[enter]
[enter]>[lwin]
[kp-enter]>[lwin]
[kp0]>[space]
[kp-H]>[left]
[kp4]>[down]
[kp5]>[up]
[']>[rshift]
[kp-']>[rshift]
[kp6]>[right]
[;]>[bspace]
[kpplus]>[bspace]
[rwin]>[lwin]
[pup]>[lalt]
[kp-pup]>[lalt]
[pdown]>[lctrl]
[kp-pdown]>[lctrl]
[kp-N]>[pdown]
[kp1]>[enter]
[kp2]>[escape]
[rshift]>[']
[kp-rshift]>[']
[kp3]>[tab]
{kp-N}>{speed6}{-lshift}{`}{+lshift}
{kp-B}>{speed6}{-lshift}{=}{+lshift}
{kp-C}>{speed6}{-lshift}{obrack}{+lshift}
{kp-D}>{speed6}{-lshift}{9}{+lshift}
{kp-F}>{speed6}{-lshift}{0}{+lshift}
{kp-Q}>{speed6}{-lshift}{;}{+lshift}
{kp-S}>{speed6}{-lshift}{hyphen}{+lshift}
{kp-V}>{speed6}{-lshift}{cbrack}{+lshift}
{kp-X}>{speed6}{-lshift}{\}{+lshift}
{kp-1}>{speed6}{-lshift}{1}{+lshift}
{kp-2}>{speed6}{-lshift}{2}{+lshift}
{kp-3}>{speed6}{-lshift}{3}{+lshift}
{kp-4}>{speed6}{-lshift}{4}{+lshift}
{kp-5}>{speed6}{-lshift}{5}{+lshift}
{kp-6}>{speed6}{-lshift}{6}{+lshift}
{numlk}>{speed6}{-lshift}{7}{+lshift}
{kp=}>{speed6}{-lshift}{8}{+lshift}
{kpdiv}>{speed6}{-lshift}{9}{+lshift}
{kpmult}>{speed6}{-lshift}{0}{+lshift}
{right}>{speed6}{-lctrl}{right}{+lctrl}
{left}>{speed6}{-lctrl}{left}{+lctrl}
