[;]>[bspace]
[']>[delete]
[\]>[enter]
[bspace]>[kpshft]
[caps]>[escape]
[cbrack]>[right]
[delete]>[rwin]
[down]>[up]
[end]>[rctrl]
[enter]>[rshift]
[home]>[lalt]
[intl-\]>[lwin]
[kp-A]>[hyphen]
[kp-bspace]>[kpshft]
[kp-caps]>[escape]
[kp-delete]>[rwin]
[kp-down]>[pup]
[kp-E]>[obrack]
[kp-end]>[lalt]
[kp-enter]>[lwin]
[kp-G]>[`]
[kp-H]>[']
[kp-home]>[lctrl]
[kp-lctrl]>[bspace]
[kp-pdown]>[lctrl]
[kp-pup]>[lalt]
[kp-R]>[cbrack]
[kp-rshift]>[']
[kp-T]>[=]
[kp-tab]>[tab]
[kp-up]>[pdown]
[kp-W]>[;]
[kp-Y]>[home]
[kp-Z]>[\]
[kp0]>[0]
[kp1]>[1]
[kp2]>[2]
[kp3]>[3]
[kp4]>[4]
[kp5]>[5]
[kp6]>[6]
[kp7]>[7]
[kp8]>[8]
[kp9]>[9]
[lalt]>[F7]
[lctrl]>[delete]
[lshift]>[home]
[obrack]>[left]
[pdown]>[rctrl]
[pup]>[lalt]
[rctrl]>[enter]
[rshift]>[end]
[rwin]>[lwin]
[up]>[down]
{kp-1}>{speed6}{-lshift}{1}{+lshift}
{kp-2}>{speed6}{-lshift}{2}{+lshift}
{kp-3}>{speed6}{-lshift}{3}{+lshift}
{kp-4}>{speed6}{-lshift}{4}{+lshift}
{kp-5}>{speed6}{-lshift}{5}{+lshift}
{kp-6}>{speed6}{-lshift}{6}{+lshift}
{kp-B}>{speed6}{-lshift}{=}{+lshift}
{kp-C}>{speed6}{-lshift}{obrack}{+lshift}
{kp-D}>{speed6}{-lshift}{9}{+lshift}
{kp-F}>{speed6}{-lshift}{0}{+lshift}
{kp-N}>{speed6}{-lshift}{`}{+lshift}
{kp-Q}>{speed6}{-lshift}{;}{+lshift}
{kp-S}>{speed6}{-lshift}{hyphen}{+lshift}
{kp-V}>{speed6}{-lshift}{cbrack}{+lshift}
{kp-X}>{speed6}{-lshift}{\}{+lshift}
{kp-Y}>{speed6}{-lshift}{'}{+lshift}
{kp=}>{speed6}{-lshift}{8}{+lshift}
{kpdiv}>{speed6}{-lshift}{9}{+lshift}
{kpenter1}>{speed6}{-lshift}{/}{+lshift}
{kpmult}>{speed6}{-lshift}{0}{+lshift}
{numlk}>{speed6}{-lshift}{7}{+lshift}
