[;]>[escape]
[\]>[lalt]
[`]>[rshift]
[=]>[lshift]
[bspace]>[kpshft]
[caps]>[rshift]
[cbrack]>[pup]
[delete]>[lctrl]
[down]>[up]
[enter]>[rshift]
[hyphen]>[rshift]
[intl-\]>[rshift]
[kp-\]>[lalt]
[kp-A]>[hyphen]
[kp-bspace]>[kpshft]
[kp-C]>[obrack]
[kp-caps]>[lctrl]
[kp-delete]>[lctrl]
[kp-enter]>[rshift]
[kp-G]>[`]
[kp-H]>[left]
[kp-N]>[home]
[kp-pdown]>[lalt]
[kp-pup]>[kpshft]
[kp-Q]>[\]
[kp-T]>[=]
[kp-tab]>[lalt]
[kp-V]>[cbrack]
[kp-W]>[;]
[kp-Y]>[home]
[kp-Z]>[\]
[kp0]>[space]
[kp1]>[enter]
[kp2]>[escape]
[kp3]>[end]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kp7]>[bspace]
[kp8]>[tab]
[kp9]>[delete]
[kpplus]>[end]
[obrack]>[pdown]
[pdown]>[tab]
[pup]>[rctrl]
[rctrl]>[enter]
[rshift]>[caps]
[rwin]>[lwin]
[tab]>[lalt]
[up]>[down]
{kp-'}>{speed6}{-lshift}{'}{+lshift}
{kp-1}>{speed6}{-lshift}{1}{+lshift}
{kp-2}>{speed6}{-lshift}{2}{+lshift}
{kp-3}>{speed6}{-lshift}{3}{+lshift}
{kp-4}>{speed6}{-lshift}{4}{+lshift}
{kp-5}>{speed6}{-lshift}{`}{+lshift}
{kp-5}>{speed6}{-lshift}{5}{+lshift}
{kp-6}>{speed6}{-lshift}{6}{+lshift}
{kp-B}>{speed6}{-lshift}{=}{+lshift}
{kp-D}>{speed6}{-lshift}{9}{+lshift}
{kp-E}>{speed6}{-lshift}{obrack}{+lshift}
{kp-F}>{speed6}{-lshift}{0}{+lshift}
{kp-Q}>{speed6}{-lshift}{;}{+lshift}
{kp-R}>{speed6}{-lshift}{cbrack}{+lshift}
{kp-S}>{speed6}{-lshift}{hyphen}{+lshift}
{kp-X}>{speed6}{-lshift}{\}{+lshift}
{kp=}>{speed6}{-lshift}{8}{+lshift}
{kp2}>{speed6}{-lshift}{,}{+lshift}
{kp3}>{speed6}{-lshift}{.}{+lshift}
{kpdiv}>{speed6}{-lshift}{`}{+lshift}
{kpenter1}>{speed6}{-lshift}{/}{+lshift}
{numlk}>{speed6}{-lshift}{7}{+lshift}
