[kp0]>[space]
[kp1]>[enter]
[kp2]>[escape]
[kp3]>[tab]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kp7]>[bspace]
[kp8]>[delete]
{kp9}>{speed7}{-lwin}{right}{+lwin}
[kpplus]>[bspace]
{kp-Y}>{speed7}{-lwin}{left}{+lwin}

[kp-right]>[lctrl]
[right]>[lctrl]
[kp-left]>[lalt]
[left]>[lalt]
[intl-\]>[lwin]
[kp-insert]>[lwin]

[kp-up]>[rctrl]
[up]>[rctrl]
[kp-down]>[ralt]
[down]>[ralt]
[kp.]>[rwin]
[obrack]>[rwin]

[bspace]>[kpshft]
[delete]>[lwin]
[end]>[lshift]
[kp-bspace]>[kpshft]
[kp-delete]>[lwin]
[lctrl]>[bspace]
[lalt]>[delete]

[enter]>[rshift]
[kp-enter]>[rshift]
[kp-pdown]>[lctrl]
[kp-pup]>[ralt]
[kp-space]>[space]
[pdown]>[rctrl]
[pup]>[ralt]
[rctrl]>[enter]

[;]>[bspace]
[caps]>[escape]
[\]>[lshift]
[kp-\]>[lshift]
[kp-A]>[hyphen]
[kp-caps]>[escape]
[kp-E]>[obrack]
[kp-G]>[`]
[kp-H]>[left]
[kp-lshift]>[escape]
[kp-R]>[cbrack]
[kp-rctrl]>[enter]
[kp-rshift]>[escape]
[kp-T]>[=]
[kp-W]>[;]
[kp-Z]>[\]
[lshift]>[escape]
[rshift]>[escape]

{kp-1}>{speed7}{-lshift}{1}{+lshift}
{kp-2}>{speed7}{-lshift}{2}{+lshift}
{kp-3}>{speed7}{-lshift}{3}{+lshift}
{kp-4}>{speed7}{-lshift}{4}{+lshift}
{kp-5}>{speed7}{-lshift}{5}{+lshift}
{kp-6}>{speed7}{-lshift}{6}{+lshift}
{numlk}>{speed7}{-lshift}{7}{+lshift}
{kp=}>{speed7}{-lshift}{8}{+lshift}
{kpdiv}>{speed7}{-lshift}{9}{+lshift}
{kpmult}>{speed7}{-lshift}{0}{+lshift}

{kp-'}>{speed7}{-lshift}{'}{+lshift}
{kp-B}>{speed7}{-lshift}{=}{+lshift}
{kp-C}>{speed7}{-lshift}{obrack}{+lshift}
{kp-D}>{speed7}{-lshift}{9}{+lshift}
{kp-F}>{speed7}{-lshift}{0}{+lshift}
{kp-N}>{speed7}{-lshift}{`}{+lshift}
{kp-Q}>{speed7}{-lshift}{;}{+lshift}
{kp-S}>{speed7}{-lshift}{hyphen}{+lshift}
{kp-V}>{speed7}{-lshift}{cbrack}{+lshift}
{kp-X}>{speed7}{-lshift}{\}{+lshift}
{kpenter1}>{speed7}{-lshift}{/}{+lshift}

{=}>{speed7}{-lwin}{-lctrl}{q}{+lwin}{+lctrl}
{`}>{speed7}{-lctrl}{left}{+lctrl}
{cbrack}>{speed7}{-lctrl}{right}{+lctrl}
