[\]>[lalt]
[bspace]>[kpshft]
[caps]>[escape]
[delete]>[lctrl]
[down]>[up]
[enter]>[rshift]
[kp-\]>[lalt]
[kp-A]>[obrack]
[kp-bspace]>[kpshft]
[kp-caps]>[lctrl]
[kp-delete]>[lctrl]
[kp-enter]>[rshift]
[kp-G]>[`]
[kp-H]>[left]
[kp-pdown]>[lalt]
[kp-pup]>[kpshft]
[kp-S]>[cbrack]
[kp-T]>[\]
[kp-tab]>[lalt]
[kp-V]>[hyphen]
[kp-Y]>[home]
[kp0]>[space]
[kp1]>[enter]
[kp2]>[pdown]
[kp3]>[pup]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kp7]>[bspace]
[kp8]>[tab]
[kp9]>[delete]
[kpplus]>[end]
[rctrl]>[enter]
[rshift]>[caps]
[rwin]>[lwin]
[tab]>[lalt]
[up]>[down]
{kp-E}>{-lshift}{9}{+lshift}
{kp-R}>{-lshift}{0}{+lshift}
{kp-D}>{-lshift}{obrack}{+lshift}
{kp-F}>{-lshift}{cbrack}{+lshift}
{kp-Q}>{-lshift}{,}{+lshift}
{kp-W}>{-lshift}{.}{+lshift}
{kp-C}>{-lshift}{hyphen}{+lshift}
{kp-B}>{-lshift}{`}{+lshift}
{kp-X}>{-lshift}{\}{+lshift}
