[kp0]>[space]
[kp1]>[enter]
[kp2]>[escape]
[kp3]>[tab]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kp7]>[bspace]
[kp8]>[delete]
[kp9]>[end]

[right]>[lctrl]
[kp-right]>[lctrl]
[left]>[lalt]
[kp-left]>[lalt]
[intl-\]>[lwin]
[kp-insert]>[lwin]
[`]>[delete]

[up]>[rctrl]
[kp-up]>[rctrl]
[down]>[ralt]
[kp-down]>[ralt]
[obrack]>[rwin]
[kp.]>[rwin]

[bspace]>[kpshft]
[kp-bspace]>[kpshft]
[delete]>[lwin]
[kp-delete]>[lwin]

[rctrl]>[enter]
[enter]>[rshift]
[kp-enter]>[rshift]
[kp-space]>[space]
[pup]>[ralt]
[kp-pup]>[ralt]
[pdown]>[rctrl]
[kp-pdown]>[lctrl]

[;]>[bspace]
[caps]>[escape]
[kp-A]>[hyphen]
[kp-caps]>[escape]
[kp-E]>[obrack]
[kp-G]>[`]
[kp-H]>[left]
[kp-lshift]>[escape]
[kp-R]>[cbrack]
[kp-rctrl]>[enter]
[kp-rshift]>[escape]
[kp-T]>[=]
[kp-W]>[;]
[kp-Y]>[home]
[kp-Z]>[\]
[kpplus]>[bspace]
[lshift]>[escape]
[rshift]>[escape]

{kp-B}>{speed7}{-lshift}{=}{+lshift}
{kp-1}>{speed7}{-lshift}{1}{+lshift}
{kp-2}>{speed7}{-lshift}{2}{+lshift}
{kp-3}>{speed7}{-lshift}{3}{+lshift}
{kp-4}>{speed7}{-lshift}{4}{+lshift}
{kp-5}>{speed7}{-lshift}{5}{+lshift}
{kp-6}>{speed7}{-lshift}{6}{+lshift}
{numlk}>{speed7}{-lshift}{7}{+lshift}
{kp=}>{speed7}{-lshift}{8}{+lshift}
{kpdiv}>{speed7}{-lshift}{9}{+lshift}
{kpmult}>{speed7}{-lshift}{0}{+lshift}
{kp-S}>{speed7}{-lshift}{hyphen}{+lshift}

{\}>{speed7}{-lwin}{-lctrl}{q}{+lwin}{+lctrl}
{kp-'}>{speed7}{-lshift}{'}{+lshift}
{kp-C}>{speed7}{-lshift}{obrack}{+lshift}
{kp-D}>{speed7}{-lshift}{9}{+lshift}
{kp-F}>{speed7}{-lshift}{0}{+lshift}
{kp-N}>{speed7}{-lshift}{`}{+lshift}
{kp-Q}>{speed7}{-lshift}{;}{+lshift}
{kp-V}>{speed7}{-lshift}{cbrack}{+lshift}
{kp-X}>{speed7}{-lshift}{\}{+lshift}
{kpenter1}>{speed7}{-lshift}{/}{+lshift}