[\]>[lalt]
[bspace]>[kpshft]
[caps]>[escape]
[delete]>[lctrl]
[down]>[up]
[enter]>[rshift]
[kp-\]>[lalt]
[kp-A]>[obrack]
[kp-bspace]>[kpshft]
[kp-caps]>[lctrl]
[kp-delete]>[lctrl]
[kp-enter]>[rshift]
[kp-F]>[hyphen]
[kp-G]>[`]
[kp-H]>[left]
[kp-N]>[pdown]
[kp-pdown]>[lalt]
[kp-pup]>[kpshft]
[kp-Q]>[=]
[kp-S]>[cbrack]
[kp-T]>[\]
[kp-tab]>[lalt]
[kp-Y]>[home]
[kp0]>[space]
[kp1]>[enter]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kp7]>[bspace]
[kp8]>[tab]
[kp9]>[delete]
[kpmin]>[pup]
[kpplus]>[end]
[rctrl]>[enter]
[rshift]>[caps]
[rwin]>[lwin]
[tab]>[lalt]
[up]>[down]
{kp-B}>{speed6}{-lshift}{`}{+lshift}
{kp-C}>{speed6}{-lshift}{obrack}{+lshift}
{kp-D}>{speed6}{-lshift}{hyphen}{+lshift}
{kp-E}>{speed6}{-lshift}{9}{+lshift}
{kp-R}>{speed6}{-lshift}{0}{+lshift}
{kp-V}>{speed6}{-lshift}{cbrack}{+lshift}
{kp-W}>{speed6}{-lshift}{=}{+lshift}
{kp-X}>{speed6}{-lshift}{\}{+lshift}
{kp2}>{speed6}{-lshift}{,}{+lshift}
{kp3}>{speed6}{-lshift}{.}{+lshift}
