[;]>[escape]
[\]>[lalt]
[`]>[rshift]
[=]>[lshift]
[bspace]>[kpshft]
[caps]>[rshift]
[cbrack]>[rshift]
[delete]>[lctrl]
[down]>[up]
[enter]>[rshift]
[hyphen]>[rshift]
[intl-\]>[rshift]
[kp-\]>[lalt]
[kp-\]>[lalt]
[kp-A]>[=]
[kp-bspace]>[kpshft]
[kp-C]>[obrack]
[kp-caps]>[lctrl]
[kp-delete]>[lctrl]
[kp-enter]>[rshift]
[kp-G]>[`]
[kp-H]>[left]
[kp-N]>[home]
[kp-pdown]>[lalt]
[kp-pup]>[kpshft]
[kp-Q]>[\]
[kp-T]>[hyphen]
[kp-tab]>[lalt]
[kp-V]>[cbrack]
[kp-W]>[;]
[kp-Y]>[home]
[kp-Z]>[\]
[kp0]>[space]
[kp1]>[enter]
[kp3]>[end]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kp7]>[bspace]
[kp8]>[tab]
[kp9]>[delete]
[kpenter1]>[pdown]
[kpmin]>[pup]
[kpplus]>[escape]
[obrack]>[rshift]
[pdown]>[tab]
[rctrl]>[enter]
[rshift]>[caps]
[rwin]>[lwin]
[tab]>[lalt]
[up]>[down]
{kp-S}>{speed6}{-lshift}{hyphen}{+lshift}
{kp-E}>{speed6}{-lshift}{obrack}{+lshift}
{kp-D}>{speed6}{-lshift}{9}{+lshift}
{kp-F}>{speed6}{-lshift}{0}{+lshift}
{kp-B}>{speed6}{-lshift}{=}{+lshift}
{kp-R}>{speed6}{-lshift}{cbrack}{+lshift}
{kp-5}>{speed6}{-lshift}{`}{+lshift}
{kp-X}>{speed6}{-lshift}{\}{+lshift}
{kp-Q}>{speed6}{-lshift}{;}{+lshift}
