[;]>[escape]
[\]>[rwin]
[`]>[obrack]
[bspace]>[kpshft]
[caps]>[lctrl]
[cbrack]>[right]
[delete]>[lctrl]
[down]>[up]
[end]>[lalt]
[enter]>[lshift]
[home]>[F6]
[intl-\]>[lwin]
[kp-\]>[lalt]
[kp-A]>[hyphen]
[kp-bspace]>[kpshft]
[kp-caps]>[lctrl]
[kp-delete]>[lctrl]
[kp-down]>[pup]
[kp-E]>[obrack]
[kp-enter]>[rshift]
[kp-G]>[`]
[kp-H]>[left]
[kp-pdown]>[lalt]
[kp-pup]>[kpshft]
[kp-R]>[cbrack]
[kp-rctrl]>[enter]
[kp-T]>[=]
[kp-tab]>[lalt]
[kp-up]>[pdown]
[kp-W]>[;]
[kp-Y]>[home]
[kp-Z]>[\]
[kp.]>[home]
[kp0]>[space]
[kp1]>[enter]
[kp2]>[rwin]
[kp3]>[tab]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kp7]>[bspace]
[kp8]>[delete]
[kp9]>[end]
[kpenter2]>[end]
[kpplus]>[escape]
[lalt]>[F7]
[lctrl]>[delete]
[left]>[F9]
[obrack]>[left]
[pdown]>[lalt]
[pup]>[F8]
[rctrl]>[enter]
[right]>[F10]
[rshift]>[caps]
[rwin]>[lwin]
[up]>[down]
{kp-N}>{speed6}{-lshift}{`}{+lshift}
{kp-B}>{speed6}{-lshift}{=}{+lshift}
{kp-C}>{speed6}{-lshift}{obrack}{+lshift}
{kp-D}>{speed6}{-lshift}{9}{+lshift}
{kp-F}>{speed6}{-lshift}{0}{+lshift}
{kp-Q}>{speed6}{-lshift}{;}{+lshift}
{kp-S}>{speed6}{-lshift}{hyphen}{+lshift}
{kp-V}>{speed6}{-lshift}{cbrack}{+lshift}
{kp-X}>{speed6}{-lshift}{\}{+lshift}
