[kp-R]>[cbrack]
[kp-E]>[obrack]
[tab]>[lalt]
[kp-tab]>[lalt]
[kp-G]>[`]
[caps]>[escape]
[kp-caps]>[lctrl]
[kp-C]>[hyphen]
[kp-Z]>[\]
[up]>[down]
[down]>[up]
[lalt]>[right]
[home]>[up]
[end]>[down]
[kp-Y]>[home]
[kp7]>[bspace]
[kp8]>[tab]
[\]>[lalt]
[kp-\]>[lalt]
[kp9]>[delete]
[lctrl]>[caps]
[delete]>[lctrl]
[kp-delete]>[lctrl]
[bspace]>[kpshft]
[kp-bspace]>[kpshft]
[rctrl]>[enter]
[enter]>[rshift]
[kp-enter]>[rshift]
[kp0]>[space]
[kp-H]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kpplus]>[end]
[rwin]>[lwin]
[kp-pup]>[kpshft]
[kp-pdown]>[lalt]
[kp1]>[enter]
[kp2]>[pdown]
[rshift]>[caps]
[kp3]>[pup]
{kp-A}>{-lshift}{9}{+lshift}
{kp-S}>{-lshift}{0}{+lshift}
{kp-D}>{-lshift}{obrack}{+lshift}
{kp-F}>{-lshift}{cbrack}{+lshift}
{kp-Q}>{-lshift}{,}{+lshift}
{kp-W}>{-lshift}{.}{+lshift}
{kp-V}>{-lshift}{hyphen}{+lshift}
{kp-B}>{-lshift}{`}{+lshift}
{kp-X}>{-lshift}{\}{+lshift}
