[;]>[escape]
[\]>[tab]
[`]>[F8]
[bspace]>[kpshft]
[caps]>[rshift]
[cbrack]>[right]
[delete]>[lctrl]
[down]>[up]
[end]>[lalt]
[enter]>[rshift]
[intl-\]>[rwin]
[kp-\]>[lalt]
[kp-A]>[hyphen]
[kp-bspace]>[kpshft]
[kp-caps]>[lctrl]
[kp-delete]>[lctrl]
[kp-E]>[obrack]
[kp-enter]>[rshift]
[kp-G]>[`]
[kp-H]>[left]
[kp-N]>[pdown]
[kp-pdown]>[lalt]
[kp-pup]>[kpshft]
[kp-Q]>[\]
[kp-R]>[cbrack]
[kp-T]>[=]
[kp-tab]>[lalt]
[kp-W]>[;]
[kp-Y]>[home]
[kp-Z]>[\]
[kp0]>[space]
[kp1]>[enter]
[kp2]>[F9]
[kp3]>[F10]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kp7]>[bspace]
[kp8]>[tab]
[kp9]>[delete]
[kpmin]>[pup]
[kpplus]>[end]
[lalt]>[delete]
[lctrl]>[bspace]
[left]>[F9]
[obrack]>[left]
[pdown]>[lalt]
[rctrl]>[enter]
[right]>[F10]
[rshift]>[caps]
[rwin]>[lwin]
[tab]>[lalt]
[up]>[down]
{kp-'}>{speed6}{-lshift}{'}{+lshift}
{kp-1}>{speed6}{-lshift}{1}{+lshift}
{kp-2}>{speed6}{-lshift}{2}{+lshift}
{kp-3}>{speed6}{-lshift}{3}{+lshift}
{kp-4}>{speed6}{-lshift}{4}{+lshift}
{kp-5}>{speed6}{-lshift}{`}{+lshift}
{kp-5}>{speed6}{-lshift}{5}{+lshift}
{kp-6}>{speed6}{-lshift}{6}{+lshift}
{kp-B}>{speed6}{-lshift}{=}{+lshift}
{kp-C}>{speed6}{-lshift}{obrack}{+lshift}
{kp-D}>{speed6}{-lshift}{9}{+lshift}
{kp-F}>{speed6}{-lshift}{0}{+lshift}
{kp-Q}>{speed6}{-lshift}{;}{+lshift}
{kp-S}>{speed6}{-lshift}{hyphen}{+lshift}
{kp-V}>{speed6}{-lshift}{cbrack}{+lshift}
{kp-X}>{speed6}{-lshift}{\}{+lshift}
{kp=}>{speed6}{-lshift}{8}{+lshift}
{kpdiv}>{speed6}{-lshift}{`}{+lshift}
{kpenter1}>{speed6}{-lshift}{/}{+lshift}
{numlk}>{speed6}{-lshift}{7}{+lshift}
