* === ARROWS LEFT ===
[`]>[lshift]
[intl-\]>[escape]
{left}>{speed7}{-lctrl}{left}{+lctrl}
{right}>{speed7}{-lctrl}{right}{+lctrl}

* === ARROWS RIGHT ===
{up}>{speed7}{-lctrl}{-lshift}{tab}{+lshift}{+lctrl}
{down}>{speed7}{-lctrl}{tab}{+lctrl}
[obrack]>[escape]
[cbrack]>[lshift]

* === THUMB CLUSTER LEFT ===
[bspace]>[kpshft]
[kp-bspace]>[kpshft]
[delete]>[lwin]
[kp-delete]>[lwin]
[end]>[lshift]
[home]>[lshift]
[lctrl]>[bspace]
[lalt]>[delete]

* === THUMB CLUSTER RIGHT ===
[enter]>[rshift]
[kp-enter]>[rshift]
[pup]>[kpshft]
[kp-pup]>[kpshft]
[pdown]>[kpshft]
[kp-pdown]>[kpshft]
[kp-space]>[space]
[rctrl]>[enter]
[k0-rctrl]>[enter]

* === PINKIES LEFT ===
[caps]>[lalt]
[kp-caps]>[lalt]
[lshift]>[lctrl]
[kp-lshift]>[lctrl]
[kp-`]>[lwin]
[`]>[lwin]

* === PINKIES RIGHT ===
[;]>[bspace]
[\]>[delete]
[kp-rshift]>[rctrl]
[rshift]>[rctrl]

* === KP-LAYER LEFT ===
[kp-A]>[hyphen]
[kp-E]>[obrack]
[kp-G]>[`]
[kp-H]>[left]
[kp-R]>[cbrack]
[kp-rctrl]>[enter]
[kp-T]>[=]
[kp-W]>[;]
[kp-Z]>[\]
{kp-B}>{speed7}{-lshift}{=}{+lshift}
{kp-C}>{speed7}{-lshift}{obrack}{+lshift}
{kp-D}>{speed7}{-lshift}{9}{+lshift}
{kp-F}>{speed7}{-lshift}{0}{+lshift}
{kp-N}>{speed7}{-lshift}{`}{+lshift}
{kp-Q}>{speed7}{-lshift}{;}{+lshift}
{kp-S}>{speed7}{-lshift}{hyphen}{+lshift}
{kp-V}>{speed7}{-lshift}{cbrack}{+lshift}
{kp-X}>{speed7}{-lshift}{\}{+lshift}

* === KP-LAYER RIGHT ===
[kp0]>[space]
[kp1]>[enter]
[kp2]>[escape]
[kp3]>[tab]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kp7]>[bspace]
[kp8]>[delete]
[kpplus]>[bspace]
{kp9}>{speed7}{-lwin}{right}{+lwin}
{kp-Y}>{speed7}{-lwin}{left}{+lwin}
{kp-'}>{speed7}{-lshift}{'}{+lshift}
{kpenter1}>{speed7}{-lshift}{/}{+lshift}

* === NUMBER ROW ===
{=}>{speed7}{-lwin}{-lctrl}{q}{+lwin}{+lctrl}
{kp-1}>{speed7}{-lshift}{1}{+lshift}
{kp-2}>{speed7}{-lshift}{2}{+lshift}
{kp-3}>{speed7}{-lshift}{3}{+lshift}
{kp-4}>{speed7}{-lshift}{4}{+lshift}
{kp-5}>{speed7}{-lshift}{5}{+lshift}
{kp-6}>{speed7}{-lshift}{6}{+lshift}
{numlk}>{speed7}{-lshift}{7}{+lshift}
{kp=}>{speed7}{-lshift}{8}{+lshift}
{kpdiv}>{speed7}{-lshift}{9}{+lshift}
{kpmult}>{speed7}{-lshift}{0}{+lshift}
{hyphen}>{speed7}{-lwin}{-lctrl}{q}{+lwin}{+lctrl}
