[tab]>[lalt]
[kp-tab]>[lalt]
[\]>[lalt]
[kp-\]>[lalt]
[caps]>[escape]
[kp-caps]>[lctrl]
[obrack]>[\]
[cbrack]>[hyphen]
[right]>[cbrack]
[left]>[obrack]
[intl-\]>[hyphen]
[hyphen]>[rshift]
[lalt]>[delete]
[home]>[lalt]
[end]>[tab]
[kp-Y]>[home]
[kp7]>[bspace]
[kp8]>[tab]
[kp9]>[delete]
[lctrl]>[bspace]
[delete]>[lctrl]
[kp-delete]>[lctrl]
[bspace]>[kpshft]
[kp-bspace]>[kpshft]
[rctrl]>[enter]
[enter]>[rshift]
[kp-enter]>[rshift]
[kp0]>[space]
[kp-H]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kpplus]>[end]
[rwin]>[lwin]
[pup]>[lalt]
[kp-pup]>[kpshft]
[pdown]>[lalt]
[kp-pdown]>[lalt]
[kp1]>[enter]
[kp2]>[pdown]
[rshift]>[rctrl]
[kp3]>[pup]
{kp-a}>{speed5}{-lwin}{h}{+lwin}
{kp-s}>{speed5}{-lwin}{j}{+lwin}
{kp-d}>{speed5}{-lwin}{k}{+lwin}
{kp-f}>{speed5}{-lwin}{l}{+lwin}
{kp-g}>{speed5}{-lwin}{;}{+lwin}
{up}>{speed5}{-lshift}{9}{+lshift}
{down}>{speed5}{-lshift}{0}{+lshift}
{rctrl}{h}>{-lshift}{m}{+lshift}{o}{n}{j}{o}{l}{i}{p}{l}{i}{m}{o}{u}{6}{-lshift}{6}{+lshift}{enter}
