;; Kanata Configuration for macOS
(defcfg
  ;; This is important for macOS to ensure the virtual keyboard is recognized
  process-unmapped-keys yes
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lalt lmet           spc            rmet ralt lft  down rght
)

(deflayer default
  esc  brdn  brup  f3 f4  f5  f6 prev  pp  next  mute  vold  volu
  tab  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  lalt q    w    e    r    t    y    u    i    o    p     tab  tab  tab 
  lmet a    s    d    f    g    h    j    k    l    bspc  '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lalt @nav           spc            lctl lctl lft  down rght
)

(deflayer nav
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  tab  S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-`  S-1  S-1  _    _
  lalt S-;  ;    [    ]    =    home  bspc del  end  _    _    _    _
  lmet  -    S--  S-9  S-0  `    left down up   right del  '    _
  lsft  \    S-\  S-[  S-]  S-=  S-`  ret  esc  tab  _    rsft pgup
  lctl lalt  -              spc            lctl lctl  home pgdn end
)

(defvar
  tap-time 200
  hold-time 150
)

(defalias
  ;; On Mac, lmet is Command. This sets your Command key as the Nav toggle.
  nav (tap-hold-press $tap-time $hold-time lmet (layer-toggle nav))
)

