;; Kanata Configuration for macOS
(defcfg
  ;; This is important for macOS to ensure the virtual keyboard is recognized
  process-unmapped-keys yes
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lalt lmet           spc            rmet ralt lft  down rght
)

(deflayer default
  esc  brdn  brup  f3 f4  f5  f6 prev  pp  next  mute  vold  volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @nav a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lalt lmet           spc            rmet ralt lft  down rght
)

(deflayer nav
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t   home  bspc del  end  p    [    ]    \
  -    a    s    d    f    g   left  down up   right esc  '  ret
  lsft z    x    c    v    b   n     ret  ,    tab   /    rsft up
  lctl lalt  lmet            spc           rmet ralt lft  down rght
)

(defvar
  tap-time 200
  hold-time 150
)

(defalias
  ;; On Mac, lmet is Command. This sets your Command key as the Nav toggle.
  nav (tap-hold-press $tap-time $hold-time lmet (layer-toggle nav))
)

