(defsrc

esc            f1   f2   f3   f4             f5    f6    f7    f8          f9   f10  f11   f12
grv       1      2    3      4      5       6     7      8     9      0       -      =    bspc       
tab       q      w    e      r      t       y     u      i     o      p       [      ]       \         
caps      a      s    d      f      g       h     j      k     l      ;       '          enter        
lsft      z      x    c      v      b       n     m      ,     .      /                   rsft           up 
lctl      lmet   lalt             spc                  ralt        rmet                   rctl      lft down rght

)

(deflayer default

esc            f1   f2   f3   f4               f5    f6    f7    f8          f9   f10  f11   f12
grv       1      2    3      4       5       6     7      8     9      0       -      =     bspc       
lalt      q      w    e      r       t       y     u      i     o      p       [      ]        \          
@caps     a      s    d      f       g       h     j      k     l      ;       '           enter        
lsft      z      x    c      v       b       n     m      ,     .      /                    rsft               up
lctl      lmet   @nav              spc                 rsft         rmet                    rctl          lft down rght

)

(deflayer nav

-             -     -   -     -             -     -    -     -          -    -    -    -
-       -      -    -      -      -       -     -      -     -      -      -      -    -       
-       -      -    -      -      -       home  bspc   tab   del    -      -      -    -          
caps    -      -    -      -      -       left  down   up    right  end    -           -        
lsft    -      -    -      -      -       -     enter  pgdn  pgup   -                  -         -
-       -      -             -                                      -      -           -       - - -

)


(defvar
  tap-time 200
  hold-time 150
)

(defalias
    nav  (tap-hold-press $tap-time $hold-time lalt (layer-toggle nav))
    caps (tap-hold-press $tap-time $hold-time esc  lctl))
